# pytest.ini
[pytest]
# Общие параметры
addopts = -q --disable-warnings -m "not integration" --maxfail=1
testpaths = tests

# Асинхронный режим (нужен для pytest-asyncio)
asyncio_mode = auto

# Маркеры для тестов
markers =
    integration: marks tests as integration (deselect with '-m "not integration"')
    unit: marks tests as unit (deselect with '-m "not unit"')