# pytest.ini
[pytest]
addopts = --cov=./ --cov-report=term-missing --cov-fail-under=20 -q --disable-warnings -m "not integration"
testpaths = tests
markers =
    integration: marks tests as integration (deselect with '-m "not integration"')
    unit: marks tests as unit (deselect with '-m "not unit"')
