{
  "name": "PulseAI",
  "short_name": "PulseAI",
  "description": "AI-платформа для персонализированных дайджестов новостей и умного календаря событий",
  "theme_color": "#1E3A8A",
  "background_color": "#0A0F2D",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "logo_icon_16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "logo_icon_32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "logo_icon_96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "logo_icon_180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple-touch-icon"
    },
    {
      "src": "logo_icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "logo_icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["news", "productivity", "utilities"],
  "lang": "ru"
}
